.grid{
    position: relative;
    margin-top:35px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    justify-content: center;
    align-items: start; 
    padding:  20px;  
    border-bottom: 1px solid rgb(209, 201, 201);

}
.logo{
    position: relative;
    width: 60px;
    height: 60px;
    left: 47%;
    top: 5vh;
    filter: invert(1);

    
}
.salut{
    margin-bottom: 40px;
    font-size: 150%;
    font-weight: 500;
    color: rgb(0, 0, 0);
    line-height: 60px;
    text-align: center;
}
.ysar, .ymin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px;
    line-height: 40px;

    font-size: 200%;
    font-weight: 350;
    text-align: center;

}
.ysar {
    
}
.ymin{
    align-items: start;
    text-align: start;
    padding-top: 65px;
    text-align: start;
    font-weight: 200;
    font-size: 140%;
    color: rgb(0, 0, 0);


}

.section{
    position: absolute;
    bottom: 15px;
    left: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    font-size: 14px;
}
@media (max-width: 768px){
    .grid{
        grid-template-columns: 1fr;
    }
    .logo{
        width: 40px;
        height: 40px;
        left: 45%;
        top: 5vh;
    }
    .salut{
        font-size: 120%;
    }
    .ysar, .ymin{
        padding: 20px;
        font-size: 150%;
    }
    .ymin{
        margin-top: 50px;
    }
}